{"version": 2, "width": 80, "height": 24, "timestamp": 1735700000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "GoDB server starting (REPL mode)…\r\nEngine started successfully (using in-memory storage).\r\nType SQL statements like:\r\n  CREATE TABLE users (id INT, name STRING, active BOOL);\r\n  INSERT INTO users VALUES (1, 'Alice', true);\r\n  SELECT * FROM users;\r\nMeta commands:\r\n  .tables        - list tables\r\n  .schema <tbl>  - show column definitions\r\n  .exit          - quit\r\n  .help          - show this help\r\n\r\n"]
[0.7, "o", "godb> "]
[0.8, "i", "CREATE TABLE users (id INT, name STRING, active BOOL);\r\n"]
[1.1, "o", "OK\r\n"]
[1.2, "o", "godb> "]
[1.3, "i", "INSERT INTO users VALUES (1, 'Alice', true);\r\n"]
[1.6, "o", "OK\r\n"]
[1.7, "o", "godb> "]
[1.8, "i", "INSERT INTO users VALUES (2, 'Bob', false);\r\n"]
[2.1, "o", "OK\r\n"]
[2.2, "o", "godb> "]
[2.3, "i", "SELECT * FROM users;\r\n"]
[2.6, "o", "id | name | active\r\n1 | Alice | true\r\n2 | Bob | false\r\n"]
[2.9, "o", "godb> "]
[3.0, "i", "UPDATE users SET active = true WHERE name = 'Bob';\r\n"]
[3.3, "o", "OK\r\n"]
[3.4, "o", "godb> "]
[3.5, "i", "SELECT name, active FROM users WHERE active = true;\r\n"]
[3.8, "o", "name | active\r\nAlice | true\r\nBob | true\r\n"]
[4.1, "o", "godb> "]
[4.2, "i", "DELETE FROM users WHERE id = 1;\r\n"]
[4.5, "o", "OK\r\n"]
[4.6, "o", "godb> "]
[4.7, "i", "SELECT * FROM users;\r\n"]
[5.0, "o", "id | name | active\r\n2 | Bob | true\r\n"]
[5.3, "o", "godb> "]
[5.4, "i", ".exit\r\n"]
[5.5, "o", "Bye.\r\n"]
